# DPSD_Triliza

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dpsdtriliza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dpsdtriliza/: BeginTriliza.java  BlankActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  begin_triliza.xml  blank_activity.xml  toolbar.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dpsdtriliza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
