apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    def versionMajor = 1
    def versionMinor = 1


    defaultConfig {
        applicationId "com.example.dpsdtriliza"
        minSdkVersion 19
        targetSdkVersion 28

        versionCode versionMajor * 1000
        + versionMinor * 100
        versionName "${versionMajor}.${versionMinor}"


        // versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }

        debug {
            //versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}"
            //      "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}

